; Configuration options for the mb_trim functions:
[mb_trim]

; Mimic mode is the default mode for the functions.
; While mimic mode is active the functions will act exactly like the original
; trim() functions and other mb_xxxx() functions.
; All other settings are ignored if mimic mode is set to true.
mimic_mode = true;

; Change to true to throw exceptions instead of using trigger_error() for
; triggering E_USER_NOTICE notices.
; This setting is merely a preference thing and has no impact on the overall
; functionality of the mb_trim() functions with the exception of an error not
; returning FALSE.
throw_exceptions = false;

; These mb_trim() functions come with two default character masks to choose 
; from. :default is the same as the trim() functions. :new contains all unicode
; Cc and Zs characters. You can also enter a custom string of your own.
; Cc: http://www.fileformat.info/info/unicode/category/Cc/list.htm
; Zs: http://www.fileformat.info/info/unicode/category/Zs/list.htm
character_mask = :default;


; You can add the same settings in the blocks mb_ltrim and mb_rtrim to have
; unique settings for those functions, if the blocks aren't present the options
; of the mb_trim block will be used. Same in case a option is missing from the
; blocks, the one from the mb_trim block will be used instead.
;[mb_ltrim]
;mimic_mode = true
;throw_exceptions = false;
;character_mask = :default;

;[mb_rtrim]
;mimic_mode = true
;throw_exceptions = false;
;character_mask = :default;
